short.timeout=10
long.timeout=20
#local_node=http://localhost:4444
local_node=http://192.168.1.19:4444
saucelab_node=https://ondemand.us-west-1.saucelabs.com:443
username=
accessKey=
os=macOS 12
os_version=15
